label main 
$sp -148 
= temp_c0 1 
= temp_c1 -80 
= var1 temp_c0 
= temp_c2 4 
*= var1 temp_c2 
= temp_c3 4 
*= var1 temp_c3 
+ var1 var1 temp_c1 
= temp_c4 3 
= var2 temp_c4 
= temp_c5 4 
*= var2 temp_c5 
+ var2 var2 var1 
mem+ var2 $fp 
= temp_c6 1 
= addr_var2 temp_c6 
= temp_c7 1 
= temp_c8 -80 
= var3 temp_c7 
= temp_c9 4 
*= var3 temp_c9 
= temp_c10 4 
*= var3 temp_c10 
+ var3 var3 temp_c8 
= temp_c11 3 
= var4 temp_c11 
= temp_c12 4 
*= var4 temp_c12 
+ var4 var4 var3 
mem+ var4 $fp 
print_int addr_var4 
jr $ra main 
