label f 
$sp -52 
= var1 var0 
= var3 var0 
= temp_c0 1 
= var4 temp_c0 
= temp_c1 4 
*= var4 temp_c1 
+ var4 var4 var3 
= temp_c2 23 
= addr_var4 temp_c2 
= var6 var1 
= temp_c3 1 
= var7 temp_c3 
= temp_c4 4 
*= var7 temp_c4 
+ var7 var7 var6 
= temp_c5 90 
= addr_var7 temp_c5 
jret $ra f 
jr $ra f 
label main 
$sp -160 
addr var10 var8 
= var9 var10 
= temp_c6 1 
= temp_c7 -40 
= var11 temp_c6 
= temp_c8 4 
*= var11 temp_c8 
+ var11 var11 temp_c7 
mem+ var11 $fp 
= temp_c9 1 
= addr_var11 temp_c9 
= temp_str0 "....." 
print_string temp_str0 
= var13 var9 
= temp_c10 1 
= var14 temp_c10 
= temp_c11 4 
*= var14 temp_c11 
+ var14 var14 var13 
= temp_c12 2 
= addr_var14 temp_c12 
addi $sp $sp -12 
push $ra -128 
push var9 4 -132 
push -136 -136 
addi $fp $fp -136 
jal f 
addi $fp $fp 136 
loadra $ra -128($fp) 
addi $sp $sp 12 
= temp_c13 1 
= temp_c14 -40 
= var15 temp_c13 
= temp_c15 4 
*= var15 temp_c15 
+ var15 var15 temp_c14 
mem+ var15 $fp 
= var17 var9 
= temp_c16 1 
= var18 temp_c16 
= temp_c17 4 
*= var18 temp_c17 
+ var18 var18 var17 
print_int addr_var15 
print_int addr_var18 
jr $ra main 
