label f 
$sp -20 
= temp_c0 1 
= temp_c1 4 
= var2 temp_c0 
= temp_c2 4 
*= var2 temp_c2 
+ var2 var2 temp_c1 
mem+ var2 $fp 
= var1 addr_var2 
movs var1 12($fp) 
jret $ra f 
jr $ra f 
label main 
$sp -76 
= temp_c3 0 
= temp_c4 -8 
= var4 temp_c3 
= temp_c5 4 
*= var4 temp_c5 
+ var4 var4 temp_c4 
mem+ var4 $fp 
= temp_c6 2 
= addr_var4 temp_c6 
= temp_c7 1 
= temp_c8 -8 
= var5 temp_c7 
= temp_c9 4 
*= var5 temp_c9 
+ var5 var5 temp_c8 
mem+ var5 $fp 
= temp_c10 2 
= temp_c11 0 
= temp_c12 -8 
= var6 temp_c11 
= temp_c13 4 
*= var6 temp_c13 
+ var6 var6 temp_c12 
mem+ var6 $fp 
+ var7 temp_c10 addr_var6 
= addr_var5 var7 
addi $sp $sp -20 
push $ra -72 
push var3 8 -84 
push -88 -88 
addi $fp $fp -88 
jal f 
addi $fp $fp 88 
loadra $ra -72($fp) 
memt -76($fp) var9 
addi $sp $sp 20 
= var8 var9 
print_int var8 
jr $ra main 
