label f 
$sp -88 
= temp_c0 1 
= temp_c1 36 
= var3 temp_c0 
= temp_c2 3 
*= var3 temp_c2 
= temp_c3 4 
*= var3 temp_c3 
+ var3 var3 temp_c1 
= temp_c4 2 
= var4 temp_c4 
= temp_c5 4 
*= var4 temp_c5 
+ var4 var4 var3 
mem+ var4 $fp 
= temp_c6 1 
= addr_var4 temp_c6 
= temp_c7 2 
= temp_c8 60 
= var5 temp_c7 
= temp_c9 4 
*= var5 temp_c9 
+ var5 var5 temp_c8 
mem+ var5 $fp 
= temp_c10 99 
= addr_var5 temp_c10 
= temp_str0 "Hello World\n" 
push var1 24 80 
push var0 20 104 
push temp_str0 32 124 
jret $ra f 
jr $ra f 
label main 
$sp -292 
= temp_c11 2 
= temp_c12 -44 
= var8 temp_c11 
= temp_c13 4 
*= var8 temp_c13 
+ var8 var8 temp_c12 
mem+ var8 $fp 
= temp_c14 23 
= addr_var8 temp_c14 
= temp_c15 1 
= temp_c16 -24 
= var9 temp_c15 
= temp_c17 3 
*= var9 temp_c17 
= temp_c18 4 
*= var9 temp_c18 
+ var9 var9 temp_c16 
= temp_c19 2 
= var10 temp_c19 
= temp_c20 4 
*= var10 temp_c20 
+ var10 var10 var9 
mem+ var10 $fp 
= temp_c21 34 
= addr_var10 temp_c21 
scan_string var12 
addi $sp $sp -160 
push $ra -168 
push var7 20 -320 
push var6 24 -320 
push var12 32 -320 
push -324 -324 
addi $fp $fp -324 
jal f 
addi $fp $fp 324 
loadra $ra -168($fp) 
addi $sp $sp 160 
= var11 var13 
= var7 var14 
= var6 var15 
print_string var11 
= temp_c22 2 
= temp_c23 -44 
= var16 temp_c22 
= temp_c24 4 
*= var16 temp_c24 
+ var16 var16 temp_c23 
mem+ var16 $fp 
print_int addr_var16 
= temp_c25 1 
= temp_c26 -24 
= var17 temp_c25 
= temp_c27 3 
*= var17 temp_c27 
= temp_c28 4 
*= var17 temp_c28 
+ var17 var17 temp_c26 
= temp_c29 2 
= var18 temp_c29 
= temp_c30 4 
*= var18 temp_c30 
+ var18 var18 var17 
mem+ var18 $fp 
print_int addr_var18 
jr $ra main 
