label main 
$sp -288 
= temp_c0 0 
= temp_c1 -64 
= var4 temp_c0 
= temp_c2 32 
*= var4 temp_c2 
+ var4 var4 temp_c1 
mem+ var4 $fp 
= temp_str0 "hellooooooo" 
= addr_var4 temp_str0 
= temp_c3 1 
= temp_c4 -64 
= var5 temp_c3 
= temp_c5 32 
*= var5 temp_c5 
+ var5 var5 temp_c4 
mem+ var5 $fp 
= temp_str1 "worlddddddd" 
= addr_var5 temp_str1 
= temp_c6 1 
= temp_c7 -64 
= var6 temp_c6 
= temp_c8 32 
*= var6 temp_c8 
+ var6 var6 temp_c7 
mem+ var6 $fp 
= temp_c9 0 
= temp_c10 -64 
= var7 temp_c9 
= temp_c11 32 
*= var7 temp_c11 
+ var7 var7 temp_c10 
mem+ var7 $fp 
= addr_var6 addr_var7 
= temp_c12 0 
= temp_c13 -64 
= var8 temp_c12 
= temp_c14 32 
*= var8 temp_c14 
+ var8 var8 temp_c13 
mem+ var8 $fp 
= temp_str2 "\n" 
= temp_c15 1 
= temp_c16 -64 
= var9 temp_c15 
= temp_c17 32 
*= var9 temp_c17 
+ var9 var9 temp_c16 
mem+ var9 $fp 
= temp_str3 "\n" 
print_string addr_var8 
print_string temp_str2 
print_string addr_var9 
print_string temp_str3 
jr $ra main 
