label main 
$sp -456 
addr var12 var4 
addr var13 var5 
addr var14 var6 
addr var15 var7 
= var8 var12 
= var9 var13 
= var10 var14 
= var11 var15 
= var16 var20 
= var17 var21 
= var18 var22 
= var19 var23 
= temp_c0 8 
= var24 temp_c0 
= temp_str0 "kkk\n" 
= var25 temp_str0 
= temp_str1 "b\n" 
= var26 temp_str1 
= temp_c1 4 
= var27 temp_c1 
= temp_str2 "name of c\n" 
= var28 temp_str2 
= temp_c2 5 
= var29 temp_c2 
= temp_str3 "name of d\n" 
= var30 temp_str3 
= temp_c3 6 
= var31 temp_c3 
= temp_str4 "name of e\n" 
= var32 temp_str4 
= temp_c4 7 
= var33 temp_c4 
= temp_c5 0 
= var34 temp_c5 
= temp_c6 8 
+ var37 var16 temp_c6 
= var35 addr_var37 
jr $ra main 
