label main 
$sp -104 
= temp_c0 2 
= temp_c1 -12 
= var1 temp_c0 
= temp_c1 4 
*= var1 temp_c1 
+ var1 var1 temp_c1 
mem+ var1 $fp 
= temp_c3 1 
= addr_var1 temp_c3 
= temp_c4 0 
= temp_c5 -12 
= var2 temp_c4 
= temp_c5 4 
*= var2 temp_c5 
+ var2 var2 temp_c5 
mem+ var2 $fp 
= temp_c7 2 
= addr_var2 temp_c7 
= temp_c8 1 
= temp_c9 -12 
= var3 temp_c8 
= temp_c9 4 
*= var3 temp_c9 
+ var3 var3 temp_c9 
mem+ var3 $fp 
= temp_c11 2 
= temp_c12 -12 
= var4 temp_c11 
= temp_c12 4 
*= var4 temp_c12 
+ var4 var4 temp_c12 
mem+ var4 $fp 
= temp_c14 0 
= temp_c15 -12 
= var5 temp_c14 
= temp_c15 4 
*= var5 temp_c15 
+ var5 var5 temp_c15 
mem+ var5 $fp 
+ var6 addr_var4 addr_var5 
= addr_var3 var6 
jr $ra main 
