label main 
$sp -240 
= temp_c0 1 
= temp_c1 2 
* var1 temp_c0 temp_c1 
= temp_c2 3 
= temp_c3 4 
= temp_c4 1 
= temp_c5 5 
* var2 temp_c4 temp_c5 
+ var3 temp_c3 var2 
* var4 temp_c2 var3 
= temp_c6 7 
* var5 var4 temp_c6 
= temp_c7 2 
/ var6 var5 temp_c7 
+ var7 var1 var6 
= temp_c8 2 
+ var8 var7 temp_c8 
= temp_c9 3 
- var9 var8 temp_c9 
= temp_c10 72 
= temp_c11 23 
* var10 temp_c10 temp_c11 
+ var11 var9 var10 
= temp_c12 72 
= temp_c13 23 
* var12 temp_c12 temp_c13 
+ var13 var11 var12 
= temp_c14 1 
= temp_c15 2 
* var14 temp_c14 temp_c15 
+ var15 var13 var14 
= temp_c16 3 
= temp_c17 4 
= temp_c18 1 
= temp_c19 5 
* var16 temp_c18 temp_c19 
+ var17 temp_c17 var16 
* var18 temp_c16 var17 
= temp_c20 7 
* var19 var18 temp_c20 
= temp_c21 2 
/ var20 var19 temp_c21 
+ var21 var15 var20 
= temp_c22 1 
= temp_c23 2 
* var22 temp_c22 temp_c23 
- var23 var21 var22 
= temp_c24 3 
= temp_c25 4 
= temp_c26 1 
= temp_c27 5 
* var24 temp_c26 temp_c27 
+ var25 temp_c25 var24 
* var26 temp_c24 var25 
= temp_c28 7 
* var27 var26 temp_c28 
= temp_c29 2 
/ var28 var27 temp_c29 
+ var29 var23 var28 
= var0 var29 
print_int var0 
jr $ra main 
