label main 
$sp -224 
= temp_c0 0 
= temp_c1 -64 
= var1 temp_c0 
= temp_c2 32 
*= var1 temp_c2 
+ var1 var1 temp_c1 
mem+ var1 $fp 
= temp_str0 "shubham\n" 
= addr_var1 temp_str0 
= temp_c3 1 
= temp_c4 -64 
= var2 temp_c3 
= temp_c5 32 
*= var2 temp_c5 
+ var2 var2 temp_c4 
mem+ var2 $fp 
= temp_str1 "abhigyan\n" 
= addr_var2 temp_str1 
= temp_c6 1 
= temp_c7 -64 
= var3 temp_c6 
= temp_c8 32 
*= var3 temp_c8 
+ var3 var3 temp_c7 
mem+ var3 $fp 
= temp_c9 0 
= temp_c10 -64 
= var4 temp_c9 
= temp_c11 32 
*= var4 temp_c11 
+ var4 var4 temp_c10 
mem+ var4 $fp 
= addr_var3 addr_var4 
= temp_c12 0 
= temp_c13 -64 
= var5 temp_c12 
= temp_c14 32 
*= var5 temp_c14 
+ var5 var5 temp_c13 
mem+ var5 $fp 
= temp_c15 1 
= temp_c16 -64 
= var6 temp_c15 
= temp_c17 32 
*= var6 temp_c17 
+ var6 var6 temp_c16 
mem+ var6 $fp 
print_string addr_var5 
print_string addr_var6 
jr $ra main 
