label f 
$sp -36 
= temp_c0 1 
= temp_c1 4 
= var2 temp_c0 
= temp_c2 3 
*= var2 temp_c2 
= temp_c3 2 
*= var2 temp_c3 
+ var2 var2 temp_c1 
= temp_c4 2 
= var3 temp_c4 
= temp_c5 2 
*= var3 temp_c5 
+ var3 var3 var2 
mem+ var3 $fp 
= var1 addr_var3 
push var0 24 28 
push var1 4 32 
jret $ra f 
jr $ra f 
label main 
$sp -32 
addi $sp $sp -60 
push $ra -28 
push var4 24 -80 
push -84 -84 
addi $fp $fp -84 
jal f 
addi $fp $fp 84 
loadra $ra -28($fp) 
memt -32($fp) var5 
memt -56($fp) var6 
addi $sp $sp 60 
jr $ra main 
