label main 
$sp -224 
= temp_c0 1 
= temp_c1 -120 
= var4 temp_c0 
= temp_c2 40 
*= var4 temp_c2 
+ var4 var4 temp_c1 
mem+ var4 $fp 
= temp_c3 2 
= temp_c4 -120 
= var6 temp_c3 
= temp_c5 40 
*= var6 temp_c5 
+ var6 var6 temp_c4 
mem+ var6 $fp 
addr var7 var6 
= var5 var7 
= temp_c6 2 
= temp_c7 -120 
= var8 temp_c6 
= temp_c8 40 
*= var8 temp_c8 
+ var8 var8 temp_c7 
mem+ var8 $fp 
= temp_c9 1 
= var9 temp_c9 
= temp_c10 1 
= temp_c11 -120 
= var10 temp_c10 
= temp_c12 40 
*= var10 temp_c12 
+ var10 var10 temp_c11 
mem+ var10 $fp 
= temp_c13 4 
= var9 temp_c13 
= temp_c14 0 
= temp_c15 -120 
= var12 temp_c14 
= temp_c16 40 
*= var12 temp_c16 
+ var12 var12 temp_c15 
mem+ var12 $fp 
= temp_c17 4 
+ var13 var5 temp_c17 
= var11 addr_var13 
print_int var11 
jr $ra main 
