label main 
$sp -324 
= temp_c0 0 
= temp_c1 -20 
= var1 temp_c0 
= temp_c2 4 
*= var1 temp_c2 
+ var1 var1 temp_c1 
mem+ var1 $fp 
= temp_c3 7 
= addr_var1 temp_c3 
= temp_c4 1 
= temp_c5 -20 
= var2 temp_c4 
= temp_c6 4 
*= var2 temp_c6 
+ var2 var2 temp_c5 
mem+ var2 $fp 
= temp_c7 5 
= addr_var2 temp_c7 
= temp_c8 2 
= temp_c9 -20 
= var3 temp_c8 
= temp_c10 4 
*= var3 temp_c10 
+ var3 var3 temp_c9 
mem+ var3 $fp 
= temp_c11 9 
= addr_var3 temp_c11 
= temp_c12 3 
= temp_c13 -20 
= var4 temp_c12 
= temp_c14 4 
*= var4 temp_c14 
+ var4 var4 temp_c13 
mem+ var4 $fp 
= temp_c15 2 
= addr_var4 temp_c15 
= temp_c16 4 
= temp_c17 -20 
= var5 temp_c16 
= temp_c18 4 
*= var5 temp_c18 
+ var5 var5 temp_c17 
mem+ var5 $fp 
= temp_c19 6 
= addr_var5 temp_c19 
= temp_c20 0 
= var6 temp_c20 
label l2 
= temp_c21 5 
< var7 var6 temp_c21 
ifgoto var7 l3 
= temp_c22 0 
= var8 temp_c22 
label l4 
= temp_c23 4 
< var9 var8 temp_c23 
ifgoto var9 l5 
= temp_c24 -20 
= var10 var8 
= temp_c25 4 
*= var10 temp_c25 
+ var10 var10 temp_c24 
mem+ var10 $fp 
= temp_c26 1 
+ var11 var8 temp_c26 
= temp_c27 -20 
= var12 var11 
= temp_c28 4 
*= var12 temp_c28 
+ var12 var12 temp_c27 
mem+ var12 $fp 
> var13 addr_var10 addr_var12 
ifgoto var13 l6 
= temp_c29 -20 
= var14 var8 
= temp_c30 4 
*= var14 temp_c30 
+ var14 var14 temp_c29 
mem+ var14 $fp 
= var15 addr_var14 
= temp_c31 -20 
= var16 var8 
= temp_c32 4 
*= var16 temp_c32 
+ var16 var16 temp_c31 
mem+ var16 $fp 
= temp_c33 1 
+ var17 var8 temp_c33 
= temp_c34 -20 
= var18 var17 
= temp_c35 4 
*= var18 temp_c35 
+ var18 var18 temp_c34 
mem+ var18 $fp 
= addr_var16 addr_var18 
= temp_c36 1 
+ var19 var8 temp_c36 
= temp_c37 -20 
= var20 var19 
= temp_c38 4 
*= var20 temp_c38 
+ var20 var20 temp_c37 
mem+ var20 $fp 
= addr_var20 var15 
goto l7 
label l6 
goto l7 
label l7 
++ var8 
goto l4 
label l5 
++ var6 
goto l2 
label l3 
= temp_c39 0 
= var21 temp_c39 
label l8 
= temp_c40 5 
< var22 var21 temp_c40 
ifgoto var22 l9 
= temp_c42 -20 
= var24 var21 
= temp_c43 4 
*= var24 temp_c43 
+ var24 var24 temp_c42 
mem+ var24 $fp 
print_int addr_var24 
= temp_str0 "\n" 
print_string temp_str0 
= temp_c41 1 
+ var23 var21 temp_c41 
= var21 var23 
goto l8 
label l9 
jr $ra main 
