.data
	str1: .asciiz 	"----\n"
.text
.globl main
f:
	li $v0,4      
	la $a0,str1
	syscall  
	addi $sp, $sp, -32
	li $5, 1
	lw $6, -8($fp)
	lw $7, 4($fp)

	li $2, 1
	move $4, $5
	syscall

	li $2, 1
	move $4, $7
	syscall

	seq $6, $7, $5

	li $2, 1
	move $4, $6
	syscall

	beq $6, $0, l2
	li $5, 1
	sw $5, 8($fp)
	addi $sp, $sp, 32
	jr $ra
	j l3
l2:
	j l3
l3:
	li $7, 80
	li $7, 1
	lw $8, -24($fp)
	sub $8, $7, $7
	addi $sp, $sp, -16
	sw $ra, -28($fp)
	sw $8, -36($fp)
	li $3, -40
	sw $3, -40($fp)
	addi $fp, $fp, -40
	jal f
	addi $fp, $fp, 40
	lw $ra, -28($fp)
	lw $7, -32($fp)
	sw $7, -28($fp)
	addi $sp, $sp, 16
	lw $9, -32($fp)
	mult $7, $7
	mflo $9
	sw $9, 8($fp)
	addi $sp, $sp, 32
	jr $ra
	addi $sp, $sp, 32
	jr $ra
main:
	addi $fp, $sp, 0
	addi $sp, $sp, -8
	lw $7, -4($fp)
	li $2, 5
	syscall
	move $7, $2
	addi $sp, $sp, -16
	sw $ra, -8($fp)
	sw $7, -16($fp)
	li $3, -20
	sw $3, -20($fp)
	addi $fp, $fp, -20
	jal f
	addi $fp, $fp, 20
	lw $ra, -8($fp)
	lw $10, -12($fp)
	sw $10, -8($fp)
	addi $sp, $sp, 16
	li $2, 1
	move $4, $10
	syscall
	addi $sp, $sp, 8
	jr $ra
