label main 
$sp -212 
= temp_c0 0 
= temp_c1 -80 
= var4 temp_c0 
= temp_c2 40 
*= var4 temp_c2 
+ var4 var4 temp_c1 
mem+ var4 $fp 
= temp_c3 -80 
= temp_c4 40 
*= temp_c4 temp_c0 
+ temp_c3 temp_c3 temp_c4 
= var5 temp_c3 
mem+ var5 $fp 
= temp_c5 1 
= temp_c6 -80 
= var6 temp_c5 
= temp_c7 40 
*= var6 temp_c7 
+ var6 var6 temp_c6 
mem+ var6 $fp 
= var7 var6 
= var5 var7 ///////////////


= temp_c8 0 
= temp_c9 -80 
= var8 temp_c8 
= temp_c10 40 
*= var8 temp_c10 
+ var8 var8 temp_c9 
mem+ var8 $fp 
= temp_c11 24 

= var9 temp_c11 /////////////


= temp_c12 1 
= temp_c13 -80 
= var10 temp_c12 
= temp_c14 40 
*= var10 temp_c14 
+ var10 var10 temp_c13 
mem+ var10 $fp 
= temp_c15 34 

= var11 temp_c15 /////////////



= temp_c16 0 
= temp_c17 -80 
= var12 temp_c16 
= temp_c18 40 
*= var12 temp_c18 
+ var12 var12 temp_c17 
mem+ var12 $fp 


print_int var13 ///////



= temp_c19 0 
= temp_c20 -80 
= var14 temp_c19 
= temp_c21 40 
*= var14 temp_c21 
+ var14 var14 temp_c20 
mem+ var14 $fp 


= temp_c22 -80 
= temp_c23 40 
*= temp_c23 temp_c19 
+ temp_c22 temp_c22 temp_c23 
= var15 temp_c22 
mem+ var15 $fp 
= temp_c24 4 


+ var16 addr_var15 temp_c24 //////////


print_int addr_var16 
jr $ra main 
