.data
		str1: .asciiz "----\n" 
.text
.globl main
arglist:
	addi $sp, $sp, 0
	lw $5, 32($fp)
	li $2, 1
	move $4, $5
	syscall
	lw $6, 28($fp)
	li $2, 1
	move $4, $6
	syscall
	lw $7, 20($fp)
	li $2, 1
	move $4, $7
	syscall
	lw $8, 16($fp)
	li $2, 1
	move $4, $8
	syscall
	lw $9, 12($fp)
	li $2, 1
	move $4, $9
	syscall
	lw $10, 8($fp)
	li $2, 1
	move $4, $10
	syscall
	lw $11, 4($fp)
	li $2, 1
	move $4, $11
	syscall
	sw $5, 32($fp)
	sw $6, 28($fp)
	sw $7, 20($fp)
	sw $8, 16($fp)
	sw $9, 12($fp)
	sw $10, 8($fp)
	sw $11, 4($fp)
	addi $sp, $sp, 0
	jr $ra
main:
	addi $fp, $sp, 0
	addi $sp, $sp, -64
	lw $5, -4($fp)
	li $5, 1
	lw $6, -8($fp)
	li $6, 2
	lw $7, -12($fp)
	li $7, 3
	lw $8, -16($fp)
	li $8, 4
	lw $9, -20($fp)
	li $9, 5
	lw $10, -24($fp)
	li $10, 6
	lw $11, -28($fp)
	li $11, 7
	lw $12, -32($fp)
	li $12, 8
	addi $sp, $sp, -40
	sw $ra, -36($fp)
	sw $5, -4($fp)
	sw $6, -8($fp)
	sw $7, -12($fp)
	sw $8, -16($fp)
	sw $9, -20($fp)
	sw $10, -24($fp)
	sw $11, -28($fp)
	sw $12, -32($fp)
	lw $5, -4($fp)
	sw $5, -40($fp)
	lw $5, -8($fp)
	sw $5, -44($fp)
	lw $5, -12($fp)
	sw $5, -48($fp)
	lw $5, -16($fp)
	sw $5, -52($fp)
	lw $5, -20($fp)
	sw $5, -56($fp)
	lw $5, -24($fp)
	sw $5, -60($fp)
	lw $5, -28($fp)
	sw $5, -64($fp)
	lw $5, -32($fp)
	sw $5, -68($fp)
	li $3, -72
	sw $3, -72($fp)
	addi $fp, $fp, -72
	jal arglist
	addi $fp, $fp, 72
	lw $ra, -36($fp)
	addi $sp, $sp, 40
	lw $5, -64($fp)
	li $5, 10
	sb $5, -64($fp)
	li $5, 0
	sb $5, -63($fp)
	li $5, 0
	sb $5, -62($fp)
	li $5, 0
	sb $5, -61($fp)
	li $5, 0
	sb $5, -60($fp)
	li $5, 0
	sb $5, -59($fp)
	li $5, 0
	sb $5, -58($fp)
	li $5, 0
	sb $5, -57($fp)
	li $5, 0
	sb $5, -56($fp)
	li $5, 0
	sb $5, -55($fp)
	li $5, 0
	sb $5, -54($fp)
	li $5, 0
	sb $5, -53($fp)
	li $5, 0
	sb $5, -52($fp)
	li $5, 0
	sb $5, -51($fp)
	li $5, 0
	sb $5, -50($fp)
	li $5, 0
	sb $5, -49($fp)
	li $5, 0
	sb $5, -48($fp)
	li $5, 0
	sb $5, -47($fp)
	li $5, 0
	sb $5, -46($fp)
	li $5, 0
	sb $5, -45($fp)
	li $5, 0
	sb $5, -44($fp)
	li $5, 0
	sb $5, -43($fp)
	li $5, 0
	sb $5, -42($fp)
	li $5, 0
	sb $5, -41($fp)
	li $5, 0
	sb $5, -40($fp)
	li $5, 0
	sb $5, -39($fp)
	li $5, 0
	sb $5, -38($fp)
	li $5, 0
	sb $5, -37($fp)
	li $5, 0
	sb $5, -36($fp)
	li $5, 0
	sb $5, -35($fp)
	li $5, 0
	sb $5, -34($fp)
	li $5, 0
	sb $5, -33($fp)
	li $2, 4
	addi $4, $fp, -64
	syscall
	addi $sp, $sp, 64
	jr $ra
