.data
		str1: .asciiz "^////" 
.text
.globl main
main:
	addi $fp, $sp, 0
	addi $sp, $sp, -104
	li $5, 2
	li $6, -12
	lw $7, -24($fp)
	move $7, $5
	li $6, 4
	mult $7, $6
	mflo $7
	add $7, $7, $6
	add $7, $7, $fp
	li $8, 1
	sw $5, -16($fp)
	lw $5, 0($7)
	move $5, $8
	sw $5, 0($7)
	li $5, 0
	li $9, -12
	lw $10, -44($fp)
	move $10, $5
	li $9, 4
	mult $10, $9
	mflo $10
	add $10, $10, $9
	add $10, $10, $fp
	li $11, 2
	sw $5, -36($fp)
	lw $5, 0($10)
	move $5, $11
	sw $5, 0($10)
	li $5, 1
	li $12, -12
	lw $13, -64($fp)
	move $13, $5
	li $12, 4
	mult $13, $12
	mflo $13
	add $13, $13, $12
	add $13, $13, $fp
	li $14, 2
	li $15, -12
	lw $16, -80($fp)
	move $16, $14
	li $15, 4
	mult $16, $15
	mflo $16
	add $16, $16, $15
	add $16, $16, $fp
	li $17, 0
	li $18, -12
	lw $19, -96($fp)
	move $19, $17
	li $18, 4
	mult $19, $18
	mflo $19
	add $19, $19, $18
	add $19, $19, $fp
	lw $20, -104($fp)
	lw $21, 0($16)
	lw $22, 0($19)
	add $20, $21, $22
	sw $5, -56($fp)
	lw $5, 0($13)
	move $5, $20
	sw $5, 0($13)
	addi $sp, $sp, 104
	jr $ra
