.data
		str1: .asciiz "----\n" 
.text
.globl main
ackermann:
	addi $sp, $sp, -76
	lw $5, -4($fp)
	li $5, 0
	lw $6, -8($fp)
	lw $7, 8($fp)
	seq $6, $7, $5
	sw $5, -4($fp)
	sw $6, -8($fp)
	sw $7, 8($fp)
	lw $5, -8($fp)
	beq $5, $0, l2
	lw $6, -12($fp)
	li $6, 1
	lw $7, -16($fp)
	lw $8, 4($fp)
	add $7, $8, $6
	sw $5, -8($fp)
	sw $6, -12($fp)
	sw $7, -16($fp)
	sw $8, 4($fp)
	lw $5, -16($fp)
	sw $5, 12($fp)
	addi $sp, $sp, 76
	jr $ra
	addi $sp, $sp, -76
	j l3
l2:
	j l3
l3:
	lw $5, -20($fp)
	li $5, 0
	lw $6, -24($fp)
	lw $7, 4($fp)
	seq $6, $7, $5
	sw $5, -20($fp)
	sw $6, -24($fp)
	sw $7, 4($fp)
	lw $5, -24($fp)
	beq $5, $0, l4
	lw $6, -28($fp)
	li $6, 1
	lw $7, -32($fp)
	lw $8, 8($fp)
	sub $7, $8, $6
	lw $9, -36($fp)
	li $9, 1
	addi $sp, $sp, -20
	sw $ra, -40($fp)
	sw $5, -24($fp)
	sw $6, -28($fp)
	sw $7, -32($fp)
	sw $8, 8($fp)
	sw $9, -36($fp)
	lw $5, -32($fp)
	sw $5, -48($fp)
	lw $5, -36($fp)
	sw $5, -52($fp)
	li $3, -56
	sw $3, -56($fp)
	addi $fp, $fp, -56
	jal ackermann
	addi $fp, $fp, 56
	lw $ra, -40($fp)
	addi $sp, $sp, 20
	lw $5, -44($fp)
	sw $5, 12($fp)
	addi $sp, $sp, 76
	jr $ra
	addi $sp, $sp, -76
	j l5
l4:
	j l5
l5:
	lw $5, -48($fp)
	li $5, 1
	lw $6, -52($fp)
	lw $7, 8($fp)
	sub $6, $7, $5
	lw $8, -56($fp)
	li $8, 1
	lw $9, -60($fp)
	lw $10, 4($fp)
	sub $9, $10, $8
	addi $sp, $sp, -20
	sw $ra, -64($fp)
	sw $5, -48($fp)
	sw $6, -52($fp)
	sw $7, 8($fp)
	sw $8, -56($fp)
	sw $9, -60($fp)
	sw $10, 4($fp)
	lw $5, 8($fp)
	sw $5, -72($fp)
	lw $5, -60($fp)
	sw $5, -76($fp)
	li $3, -80
	sw $3, -80($fp)
	addi $fp, $fp, -80
	jal ackermann
	addi $fp, $fp, 80
	lw $ra, -64($fp)
	addi $sp, $sp, 20
	addi $sp, $sp, -20
	sw $ra, -72($fp)
	lw $5, -52($fp)
	sw $5, -80($fp)
	lw $5, -68($fp)
	sw $5, -84($fp)
	li $3, -88
	sw $3, -88($fp)
	addi $fp, $fp, -88
	jal ackermann
	addi $fp, $fp, 88
	lw $ra, -72($fp)
	addi $sp, $sp, 20
	lw $5, -76($fp)
	sw $5, 12($fp)
	addi $sp, $sp, 76
	jr $ra
	addi $sp, $sp, -76
	addi $sp, $sp, 76
	jr $ra
main:
	addi $fp, $sp, 0
	addi $sp, $sp, -16
	lw $5, -4($fp)
	li $5, 3
	lw $6, -8($fp)
	li $6, 4
	addi $sp, $sp, -20
	sw $ra, -12($fp)
	sw $5, -4($fp)
	sw $6, -8($fp)
	lw $5, -4($fp)
	sw $5, -20($fp)
	lw $5, -8($fp)
	sw $5, -24($fp)
	li $3, -28
	sw $3, -28($fp)
	addi $fp, $fp, -28
	jal ackermann
	addi $fp, $fp, 28
	lw $ra, -12($fp)
	addi $sp, $sp, 20
	lw $5, -16($fp)
	li $2, 1
	move $4, $5
	syscall
	sw $5, -16($fp)
	addi $sp, $sp, 16
	jr $ra
