.data
		str1: .asciiz "----\n" 
.text
.globl main
main:
	addi $fp, $sp, 0
	addi $sp, $sp, -224
	lw $5, -124($fp)
	li $5, 1
	lw $6, -128($fp)
	li $6, -120
	lw $7, -132($fp)
	move $7, $5
	sw $7, -132($fp)
	sw $5, -124($fp)
	lw $5, -136($fp)
	li $5, 40
	lw $7, -132($fp)
	mult $7, $5
	mflo $7
	add $7, $7, $6
	add $7, $7, $fp
	lw $8, -140($fp)
	li $8, 2
	lw $9, -144($fp)
	li $9, -120
	lw $10, -148($fp)
	move $10, $8
	sw $10, -148($fp)
	sw $8, -140($fp)
	lw $8, -152($fp)
	li $8, 40
	lw $10, -148($fp)
	mult $10, $8
	mflo $10
	add $10, $10, $9
	add $10, $10, $fp
	lw $11, -156($fp)
	add $11, $fp, -148
	lw $12, -40($fp)
	move $12, $11
	sw $12, -40($fp)
	sw $11, -156($fp)
	lw $11, -160($fp)
	li $11, 2
	lw $12, -164($fp)
	li $12, -120
	lw $13, -168($fp)
	move $13, $11
	sw $13, -168($fp)
	sw $11, -160($fp)
	lw $11, -172($fp)
	li $11, 40
	lw $13, -168($fp)
	mult $13, $11
	mflo $13
	add $13, $13, $12
	add $13, $13, $fp
	lw $14, -176($fp)
	li $14, 1
	lw $15, -36($fp)
	move $15, $14
	sw $15, -36($fp)
	sw $14, -176($fp)
	lw $14, -180($fp)
	li $14, 1
	lw $15, -184($fp)
	li $15, -120
	lw $16, -188($fp)
	move $16, $14
	sw $16, -188($fp)
	sw $14, -180($fp)
	lw $14, -192($fp)
	li $14, 40
	lw $16, -188($fp)
	mult $16, $14
	mflo $16
	add $16, $16, $15
	add $16, $16, $fp
	lw $17, -196($fp)
	li $17, 4
	lw $18, -36($fp)
	move $18, $17
	sw $18, -36($fp)
	sw $17, -196($fp)
	lw $17, -200($fp)
	li $17, 0
	lw $18, -204($fp)
	li $18, -120
	lw $19, -208($fp)
	move $19, $17
	sw $19, -208($fp)
	sw $17, -200($fp)
	lw $17, -212($fp)
	li $17, 40
	lw $19, -208($fp)
	mult $19, $17
	mflo $19
	add $19, $19, $18
	add $19, $19, $fp
	lw $20, -220($fp)
	li $20, 4
	sw $5, -136($fp)
	sw $6, -128($fp)
	sw $7, -132($fp)
	sw $8, -152($fp)
	sw $9, -144($fp)
	sw $10, -148($fp)
	sw $11, -172($fp)
	sw $12, -164($fp)
	sw $13, -168($fp)
	sw $14, -192($fp)
	sw $15, -184($fp)
	sw $16, -188($fp)
	sw $17, -212($fp)
	sw $18, -204($fp)
	sw $19, -208($fp)
	sw $20, -220($fp)
	lw $5, -216($fp)
	lw $6, -40($fp)
	lw $7, -220($fp)
	add $5, $6, $7
	lw $8, -224($fp)
	lw $5, 0($5)
	move $9, $5
	move $8, $9
	sw $8, -224($fp)
	lw $8, -224($fp)
	li $2, 1
	move $4, $8
	syscall
	sw $5, -216($fp)
	sw $6, -40($fp)
	sw $7, -220($fp)
	sw $8, -224($fp)
	addi $sp, $sp, 224
	jr $ra
