.data
		str1: .asciiz "^////" 
.text
.globl main
f:
	addi $sp, $sp, -36
	li $5, 1
	li $6, 4
	lw $7, -12($fp)
	move $7, $5
	li $8, 3
	mult $7, $8
	mflo $7
	li $9, 2
	mult $7, $9
	mflo $7
	add $7, $7, $6
	li $10, 2
	lw $11, -28($fp)
	move $11, $10
	li $12, 2
	mult $11, $12
	mflo $11
	add $11, $11, $7
	add $11, $11, $fp
	lw $13, -36($fp)
	sw $5, -4($fp)
	lw $5, 0($11)
	move $13, $5
	sw $6, -8($fp)
	sw $7, -12($fp)
	sw $8, -16($fp)
	sw $9, -20($fp)
	sw $10, -24($fp)
	sw $11, -28($fp)
	sw $12, -32($fp)
	sw $13, -36($fp)
	lw $5, 4($fp)
	sw $5, 28($fp)
	lw $5, 8($fp)
	sw $5, 32($fp)
	lw $5, 12($fp)
	sw $5, 36($fp)
	lw $5, 16($fp)
	sw $5, 40($fp)
	lw $5, 20($fp)
	sw $5, 44($fp)
	lw $5, 24($fp)
	sw $5, 48($fp)
	lw $5, -36($fp)
	sw $5, 32($fp)
	addi $sp, $sp, 36
	jr $ra
	addi $sp, $sp, -36
	addi $sp, $sp, 36
	jr $ra
main:
	li $v0,4      
	addi $fp, $sp, 0
	addi $sp, $sp, -32
	addi $sp, $sp, -60
	sw $ra, -28($fp)
	lw $5, -24($fp)
	sw $5, -80($fp)
	lw $5, -20($fp)
	sw $5, -76($fp)
	lw $5, -16($fp)
	sw $5, -72($fp)
	lw $5, -12($fp)
	sw $5, -68($fp)
	lw $5, -8($fp)
	sw $5, -64($fp)
	lw $5, -4($fp)
	sw $5, -60($fp)
	li $3, -84
	sw $3, -84($fp)
	addi $fp, $fp, -84



	jal f
	addi $fp, $fp, 84
	lw $ra, -28($fp)
	lw $5, -32($fp)
	sw $5, -28($fp)
	lw $6, -56($fp)
	sw $6, -32($fp)
	addi $sp, $sp, 60
	sw $5, -28($fp)
	sw $6, -32($fp)
	addi $sp, $sp, 32
	jr $ra
