.data
		str1: .asciiz "^////" 
.text
.globl main
main:
	addi $fp, $sp, 0
	addi $sp, $sp, -148
	li $5, 1
	li $6, -80
	lw $7, -92($fp)
	move $7, $5
	li $8, 4
	mult $7, $8
	mflo $7
	li $9, 4
	mult $7, $9
	mflo $7
	add $7, $7, $6
	li $10, 3
	lw $11, -108($fp)
	move $11, $10
	li $12, 4
	mult $11, $12
	mflo $11
	add $11, $11, $7
	add $11, $11, $fp
	li $13, 1
	sw $5, -84($fp)
	lw $5, 0($11)
	move $5, $13
	sw $5, 0($11)
	li $5, 1
	li $14, -80
	lw $15, -128($fp)
	move $15, $5
	li $16, 4
	mult $15, $16
	mflo $15
	li $17, 4
	mult $15, $17
	mflo $15
	add $15, $15, $14
	li $18, 3
	lw $19, -144($fp)
	move $19, $18
	li $20, 4
	mult $19, $20
	mflo $19
	sw $5, -120($fp)
	sw $6, -88($fp)
	sw $7, -92($fp)
	sw $8, -96($fp)
	sw $9, -100($fp)
	sw $10, -104($fp)
	sw $11, -108($fp)
	sw $12, -112($fp)
	sw $13, -116($fp)
	sw $14, -124($fp)
	sw $15, -128($fp)
	sw $16, -132($fp)
	sw $17, -136($fp)
	sw $18, -140($fp)
	sw $19, -144($fp)
	sw $20, -148($fp)
	lw $5, -144($fp)
	lw $6, -128($fp)
	add $5, $5, $6
	add $5, $5, $fp
	lw $4, 0($5)
	li $2, 1
	syscall
	sw $5, -144($fp)
	sw $6, -128($fp)
	addi $sp, $sp, 148
	jr $ra
