.data
		str1: .asciiz "----\n" 
.text
.globl main
main:
	addi $fp, $sp, 0
	addi $sp, $sp, -44
	lw $5, -4($fp)
	li $5, 3
	lw $6, -8($fp)
	move $6, $5
	sw $6, -8($fp)
	sw $5, -4($fp)
	lw $5, -12($fp)
	li $5, 2
	lw $6, -20($fp)
	li $6, 0
	lw $7, -16($fp)
	sub $7, $6, $5
	lw $8, -24($fp)
	move $8, $7
	sw $8, -24($fp)
	sw $7, -16($fp)
	lw $7, -28($fp)
	li $7, 0
	lw $8, -32($fp)
	lw $9, -8($fp)
	slt $8, $9, $7
	lw $10, -36($fp)
	li $10, 0
	lw $11, -40($fp)
	lw $12, -24($fp)
	slt $11, $12, $10
	lw $13, -44($fp)
	and $13, $8, $11
	sw $5, -12($fp)
	sw $6, -20($fp)
	sw $7, -28($fp)
	sw $8, -32($fp)
	sw $9, -8($fp)
	sw $10, -36($fp)
	sw $11, -40($fp)
	sw $12, -24($fp)
	sw $13, -44($fp)
	lw $5, -44($fp)
	beq $5, $0, l2
	lw $6, -8($fp)
	li $2, 1
	move $4, $6
	syscall
	sw $5, -44($fp)
	sw $6, -8($fp)
	j l3
l2:
	j l3
l3:
	addi $sp, $sp, 44
	jr $ra
