.data
		str1: .asciiz "----\n" 
.text
.globl main
main:
	addi $fp, $sp, 0
	addi $sp, $sp, -36
	lw $5, -36($fp)
	li $5, 10
	sb $5, -36($fp)
	li $5, 0
	sb $5, -35($fp)
	li $5, 0
	sb $5, -34($fp)
	li $5, 0
	sb $5, -33($fp)
	li $5, 0
	sb $5, -32($fp)
	li $5, 0
	sb $5, -31($fp)
	li $5, 0
	sb $5, -30($fp)
	li $5, 0
	sb $5, -29($fp)
	li $5, 0
	sb $5, -28($fp)
	li $5, 0
	sb $5, -27($fp)
	li $5, 0
	sb $5, -26($fp)
	li $5, 0
	sb $5, -25($fp)
	li $5, 0
	sb $5, -24($fp)
	li $5, 0
	sb $5, -23($fp)
	li $5, 0
	sb $5, -22($fp)
	li $5, 0
	sb $5, -21($fp)
	li $5, 0
	sb $5, -20($fp)
	li $5, 0
	sb $5, -19($fp)
	li $5, 0
	sb $5, -18($fp)
	li $5, 0
	sb $5, -17($fp)
	li $5, 0
	sb $5, -16($fp)
	li $5, 0
	sb $5, -15($fp)
	li $5, 0
	sb $5, -14($fp)
	li $5, 0
	sb $5, -13($fp)
	li $5, 0
	sb $5, -12($fp)
	li $5, 0
	sb $5, -11($fp)
	li $5, 0
	sb $5, -10($fp)
	li $5, 0
	sb $5, -9($fp)
	li $5, 0
	sb $5, -8($fp)
	li $5, 0
	sb $5, -7($fp)
	li $5, 0
	sb $5, -6($fp)
	li $5, 0
	sb $5, -5($fp)
	li $2, 4
	addi $4, $fp, -36
	syscall
	addi $sp, $sp, 36
	jr $ra
