.data
		str1: .asciiz "----\n" 
.text
.globl main
main:
	addi $fp, $sp, 0
	addi $sp, $sp, -44
	lw $5, -4($fp)
	li $2, 5
	syscall
	move $5, $2
	sw $5, -4($fp)
	j l6
l3:
	lw $5, -20($fp)
	li $5, 2
	lw $6, -8($fp)
	move $6, $5
	sw $5, -20($fp)
	sw $6, -8($fp)
	j l2
l4:
	lw $5, -28($fp)
	li $5, 3
	lw $6, -8($fp)
	move $6, $5
	sw $5, -28($fp)
	sw $6, -8($fp)
	j l2
l5:
	lw $5, -32($fp)
	li $5, 5
	lw $6, -8($fp)
	move $6, $5
	sw $5, -32($fp)
	sw $6, -8($fp)
	j l2
l6:
	lw $5, -12($fp)
	li $5, 0
	lw $6, -16($fp)
	li $6, 1
	lw $7, -24($fp)
	li $7, 2
	lw $8, -36($fp)
	lw $9, -4($fp)
	sne $8, $9, $5
	sw $5, -12($fp)
	sw $6, -16($fp)
	sw $7, -24($fp)
	sw $8, -36($fp)
	sw $9, -4($fp)
	lw $5, -36($fp)
	beq $5, $0, l3
	lw $6, -40($fp)
	lw $7, -4($fp)
	lw $8, -16($fp)
	sne $6, $7, $8
	sw $5, -36($fp)
	sw $6, -40($fp)
	sw $7, -4($fp)
	sw $8, -16($fp)
	lw $5, -40($fp)
	beq $5, $0, l3
	lw $6, -44($fp)
	lw $7, -4($fp)
	lw $8, -24($fp)
	sne $6, $7, $8
	sw $5, -40($fp)
	sw $6, -44($fp)
	sw $7, -4($fp)
	sw $8, -24($fp)
	lw $5, -44($fp)
	beq $5, $0, l4
	sw $5, -44($fp)
	j l5
l2:
	lw $5, -8($fp)
	li $2, 1
	move $4, $5
	syscall
	sw $5, -8($fp)
	addi $sp, $sp, 44
	jr $ra
